# my-episodes-watch-manager

./: gradle.properties
app/: build.gradle  proguard-rules.pro
app/schemas/eu.vranckaert.episodeWatcher.database.AppDatabase/: 1.json  2.json  3.json
app/src/main/: AndroidManifest.xml
app/src/main/java/eu/vranckaert/episodeWatcher/: MyEpisodes.java
app/src/main/java/eu/vranckaert/episodeWatcher/activities/: AboutActivity.java  ChangelogActivity.java  EpisodeDetailsActivity.java  EpisodeListingActivity.java  HomeActivity.java  LoginActivity.java  PreferencesActivity.java  RandomEpPickerActivity.java  RegisterActivity.java  ShowManagementActivity.java  ShowManagementAddActivity.java  ShowManagementPortalActivity.java  ShowManagementRunTimeActivity.java
app/src/main/java/eu/vranckaert/episodeWatcher/constants/: ActivityConstants.java  MyEpisodeConstants.java
app/src/main/java/eu/vranckaert/episodeWatcher/controllers/: EpisodesController.java  RowController.java
app/src/main/java/eu/vranckaert/episodeWatcher/database/: AppDatabase.java  SeriesDAO.java
app/src/main/java/eu/vranckaert/episodeWatcher/domain/: Episode.java  EpisodeAscendingComparator.java  EpisodeDescendingComparator.java  Feed.java  FeedItem.java  Show.java  ShowDescendingComparator.java  ShowRuntimeAscendingComparator.java  User.java
app/src/main/java/eu/vranckaert/episodeWatcher/enums/: CustomTracker.java  EpisodeType.java  ListMode.java  ShowType.java
app/src/main/java/eu/vranckaert/episodeWatcher/exception/: FeedUrlBuildingFaildException.java  FeedUrlParsingException.java  InternetConnectivityException.java  LoginFailedException.java  PasswordEnctyptionFailedException.java  RegisterFailedException.java  RssFeedParserException.java  ShowAddFailedException.java  ShowUpdateFailedException.java  TrackerNotInitializedException.java  UnableToParseFeedException.java  UnableToReadFeed.java  UnsupportedHttpPostEncodingException.java
app/src/main/java/eu/vranckaert/episodeWatcher/guice/: Application.java  Module.java
app/src/main/java/eu/vranckaert/episodeWatcher/pager/: HorizontalPager.java  PagerControl.java
app/src/main/java/eu/vranckaert/episodeWatcher/preferences/: Preferences.java  PreferencesKeys.java
app/src/main/java/eu/vranckaert/episodeWatcher/service/: DomRssFeedParser.java  EpisodeRuntime.java  EpisodesService.java  RssFeedParser.java  SaxRssFeedParser.java  ShowService.java  UserService.java
app/src/main/java/eu/vranckaert/episodeWatcher/utils/: ApplicationUtil.java  DateUtil.java  InputFilterMinMax.java  StringUtils.java
app/src/main/res/drawable/: btn_about.xml  btn_acquired.xml  btn_coming.xml  btn_logout.xml  btn_more.xml  btn_new.xml  btn_random.xml  btn_settings.xml  btn_watched.xml  ic_title_home.xml  ic_title_home_light.xml  ic_title_refresh_light.xml  ic_title_share.xml  ic_title_share_light.xml  logo.xml  refresh.xml  title_button.xml
app/src/main/res/layout/: about.xml  activity_home.xml  activity_more.xml  changelog.xml  episode_details.xml  episode_listing.xml  episode_listing_tab.xml  episode_listing_tab_row_child.xml  episode_listing_tab_row_group.xml  login.xml  main.xml  preferences.xml  randompicker.xml  register.xml  show_management.xml  show_management_add.xml  show_management_add_row.xml  show_management_portal.xml  titlebar.xml
app/src/main/res/layout-land/: activity_home.xml  activity_more.xml
app/src/main/res/menu/: episode_details_menu.xml  episode_listing_menu.xml  episode_listing_tab_child_list_menu.xml  episode_listing_tab_group_list_menu.xml  home_menu.xml  preferences_menu.xml  show_management_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-hu/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-lv/: strings.xml
app/src/main/res/values-nl/: strings.xml
app/src/main/res/values-no/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-sv/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
