<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/home_root"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/colorPrimary">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/topAppBar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"

            android:background="?attr/colorSurface"
            app:menu="@menu/logout_menu"
            app:navigationIcon="@drawable/logo_default"
            style="@style/Widget.MaterialComponents.Toolbar.Primary"
            />
    </com.google.android.material.appbar.AppBarLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <Button android:id="@+id/btn_watched"
                style="@style/HomeButton"
                android:text="@string/watchhome"
                android:drawableTop="@drawable/outline_visibility_white_48"/>
            <Button android:id="@+id/btn_acquired"
                style="@style/HomeButton"
                android:text="@string/acquirehome"
                android:drawableTop="@drawable/outline_upcoming_white_48"/>
            <Button android:id="@+id/btn_coming"
                style="@style/HomeButton"
                android:text="@string/coming"
                android:drawableTop="@drawable/outline_next_week_white_48"/>
            <Button android:id="@+id/btn_settings"
                style="@style/HomeButton"
                android:text="@string/manageShows"
                android:drawableTop="@drawable/outline_create_white_48"
                android:onClick="onManageClick" />

        </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">
    <Button
        android:id="@+id/btn_random"
        style="@style/HomeButton"
        android:drawableTop="@drawable/outline_shuffle_white_48"
        android:onClick="onRandomClick"
        android:text="@string/randompicker" />

    <Button
        android:id="@+id/btn_more"
        style="@style/HomeButton"
        android:drawableTop="@drawable/outline_settings_white_48"
        android:onClick="onSettingsClick"
        android:text="@string/settings" />

    <Button
        android:id="@+id/btn_new"
        style="@style/HomeButton"
        android:drawableTop="@drawable/outline_new_label_white_48"
        android:onClick="onTodoClick"
        android:text="@string/whatsNew" />

    <Button
        android:id="@+id/btn_about"
        style="@style/HomeButton"
        android:drawableTop="@drawable/outline_info_white_48"
        android:onClick="onAboutClick"
        android:text="@string/about" />
    </LinearLayout>
</LinearLayout>