<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/home_root"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="1">


    <Button
        android:id="@+id/btn_logout"
        style="@style/HomeButton"
        android:drawableTop="@drawable/outline_logout_white_48"
        android:onClick="onLogoutClick"
        android:text="@string/logout" />


</LinearLayout>
