apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion '28.0.0'
    useLibrary  'org.apache.http.legacy'

    defaultConfig {
        applicationId "eu.vranckaert.episodeWatcher"
        minSdkVersion 23
        targetSdkVersion 28
        versionCode 37
        versionName "1.8.6"

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = ["room.schemaLocation": "$projectDir/schemas".toString()]
            }
        }
    }
    signingConfigs {
        debug {
            storeFile file('../keystore/debug.keystore')
        }
        release {
            storeFile file('../keystore/dvr-android.keystore')
            storePassword System.getenv("storepwd")
            keyAlias System.getenv("keyalias")
            keyPassword System.getenv("keypwd")
        }
    }
    buildTypes {
        debug {
            versionNameSuffix " - DEBUG"
            applicationIdSuffix ".debug"
            signingConfig signingConfigs.debug
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "android.arch.persistence.room:runtime:1.0.0"
    annotationProcessor "android.arch.persistence.room:compiler:1.0.0"
}
