plugins {
    id "org.sonarqube" version "2.6"
}

apply plugin: 'com.android.application'


android {
    compileSdkVersion 28
    buildToolsVersion '28.0.3'
    useLibrary 'org.apache.http.legacy'

    defaultConfig {
        applicationId "eu.vranckaert.episodeWatcher"
        minSdkVersion 25
        targetSdkVersion 28
        versionCode 37
        versionName "1.8.6"

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = ["room.schemaLocation": "$projectDir/schemas".toString()]
            }
        }
    }
    signingConfigs {
        debug {
            storeFile file('../keystore/debug.keystore')
        }
        release {
            storeFile file('../keystore/dvr-android.keystore')
            storePassword System.getenv("storepwd")
            keyAlias System.getenv("keyalias")
            keyPassword System.getenv("keypwd")
        }
    }
    buildTypes {
        debug {
            versionNameSuffix " - DEBUG"
            applicationIdSuffix ".debug"
            signingConfig signingConfigs.debug
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    productFlavors {
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.room:room-runtime:2.1.0-alpha03'
    annotationProcessor "androidx.room:room-compiler:2.1.0-alpha03"
    implementation 'androidx.test:runner:1.1.1'
    implementation 'androidx.test.espresso:espresso-core:3.1.1'
    implementation 'com.github.bumptech.glide:glide:4.8.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.8.0'
}
