plugins {
    id "org.sonarqube" version "2.6"
}

apply plugin: 'com.android.application'


android {
    compileSdkVersion 29
    defaultConfig {
        applicationId "eu.vranckaert.episodeWatcher"
        minSdkVersion 26
        targetSdkVersion 29
        versionCode 38
        versionName "1.8.7"

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = ["room.schemaLocation": "$projectDir/schemas".toString()]
            }
        }
    }
    signingConfigs {
        debug {
            storeFile file('../keystore/debug.keystore')
        }
        release {
            storeFile file('../keystore/dvr-android.keystore')
            storePassword System.getenv("storepwd")
            keyAlias System.getenv("keyalias")
            keyPassword System.getenv("keypwd")
        }
    }
    buildTypes {
        debug {
            versionNameSuffix " - DEBUG"
            applicationIdSuffix ".debug"
            signingConfig signingConfigs.debug
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    productFlavors {
    }
}

dependencies {

    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.room:room-runtime:2.2.5'
    annotationProcessor 'androidx.room:room-compiler:2.2.5'
    // For Kotlin use kapt instead of annotationProcessor
    implementation 'androidx.test:runner:1.2.0'
    implementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'
 //   implementation 'com.jakewharton:butterknife:10.1.0'
 //   annotationProcessor 'com.jakewharton:butterknife-compiler:10.1.0'

}
