<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/barFavouriteShows"
        android:icon="@drawable/outline_favorite_white_48"
        android:title="@string/favouriteShows"></item>

    <item android:id="@+id/barIgnoredShows"
        android:icon="@drawable/outline_block_white_48"
        android:title="@string/ignoredShows"></item>

    <item android:id="@+id/barAddShows"
        android:icon="@drawable/outline_add_circle_outline_white_48"
        android:title="@string/addShow"></item>

    <item android:id="@+id/barShowRuntime"
        android:icon="@drawable/outline_schedule_white_48"
        android:title="@string/ShowRuntime"></item>

</menu>
