<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/markAsSeen"
        android:enabled="true"
        android:icon="@android:drawable/ic_menu_view"
        android:showAsAction="ifRoom|withText"
        android:title="@string/menuEpisodeMarkWatched"
        android:visible="true" />
    <item
        android:id="@+id/markAsAquired"
        android:enabled="true"
        android:icon="@android:drawable/ic_menu_save"
        android:showAsAction="ifRoom|withText"
        android:title="@string/menuEpisodeMarkAcquired"
        android:visible="true" />
</menu>