<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/episodeMenuDetails"
        app:showAsAction="ifRoom|withText"
        android:title="@string/menuEpisodeDetails" />
    <item
        android:id="@+id/episodeMenuAcquired"
        app:showAsAction="ifRoom|withText"
        android:title="@string/menuEpisodeMarkAcquired" />
    <item
        android:id="@+id/episodeMenuWatched"
        app:showAsAction="ifRoom|withText"
        android:title="@string/menuEpisodeMarkWatched" />
    <item
        android:id="@+id/episodeTweet"
        app:showAsAction="ifRoom|withText"
        android:title="@string/menuTweet" />

</menu>
