<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <item
        android:id="@+id/btn_settings"
        android:contentDescription="@string/logout"
        android:icon="@drawable/outline_settings_24"
        app:showAsAction="ifRoom"
        android:title="@string/settings"
        android:visible="true" />

    <item
        android:id="@+id/logout"
        android:contentDescription="@string/logout"
        android:icon="@drawable/outline_logout_24"
        app:showAsAction="ifRoom"
        android:title="@string/logout"
        android:visible="true" />



</menu>