<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/home"
        android:background="@color/primaryColor"
        android:contentDescription="@string/home"
        android:enabled="true"
        android:icon="@drawable/outline_home_white_36"
        android:textColor="@color/on_text_white"
        android:title="@string/home"
        android:titleTextColor="@color/on_text_white"
        android:visible="true"
        app:iconTint="@color/on_text_white"
        app:itemTextColor="@color/on_text_white"
        app:showAsAction="ifRoom|withText" />

</menu>