<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/home_root"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_watched"
            style="@style/HomeButton"
            android:drawableTop="@drawable/btn_about"
            android:onClick="onAboutClick"
            android:inputType="textCapWords"
            android:text="@string/about" />

        <Button
            android:id="@+id/btn_acquired"
            style="@style/HomeButton"
            android:drawableTop="@drawable/btn_new"
            android:onClick="onTodoClick"
            android:inputType="textCapWords"
            android:text="@string/whatsNew" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_coming"
            style="@style/HomeButton"
            android:layout_width="wrap_content"
            android:drawableTop="@drawable/btn_random"
            android:onClick="onRandomClick"
            android:inputType="textCapWords"
            android:text="@string/randompicker" />
    </LinearLayout>


</LinearLayout>
