<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/changeLog"
    android:orientation="vertical">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/colorPrimary" />

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/topAppBar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/toolbar_height"
        app:title="@string/whatsNewTitle"
        app:titleTextColor="@color/on_text_white"
        android:background="?attr/colorSurface"
        android:textColor="@color/on_text_white"
        app:menu="@menu/home_menu"
        style="@style/Widget.MaterialComponents.Toolbar.Primary" />

    <androidx.core.widget.NestedScrollView
        android:id="@+id/scrollview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="5dp"
            android:paddingTop="5dp"
            android:paddingRight="5dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/on_text_white"
                android:text="@string/whatsNewVersion" />

            <TextView
                android:id="@+id/whatsNewVersion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/on_text_white"
                android:paddingLeft="5dp"
                android:paddingRight="5dp" />

            <!-- Website -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/on_text_white"
                android:text="@string/whatsNewText" />

            <LinearLayout
                android:id="@+id/whatsNewTextEntries"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" />
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</LinearLayout>