<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">

    <LinearLayout style="@style/TitleBar">

        <ImageButton
            style="@style/TitleBarAction"
            android:contentDescription="@string/home"
            android:onClick="onHomeClick"
            android:src="@drawable/ic_title_home" />

        <ImageView
            style="@style/TitleBarSeparator"
            android:contentDescription="@style/TitleBarSeparator" />

        <TextView style="@style/TitleBarText" />

        <ImageView
            android:id="@+id/separator_collapse"
            style="@style/TitleBarSeparator"
            android:contentDescription="@style/TitleBarSeparator"
            android:visibility="gone" />

        <ImageButton
            android:id="@+id/btn_title_collapse"
            style="@style/TitleBarAction"
            android:contentDescription="@string/collapse"
            android:onClick="onCollapseClick"
            android:src="@drawable/ic_title_collapse"
            android:visibility="gone" />

        <ImageView
            style="@style/TitleBarSeparator"
            android:contentDescription="@style/TitleBarSeparator" />

        <ImageButton
            android:id="@+id/btn_title_refresh"
            style="@style/TitleBarAction"
            android:contentDescription="@string/refresh"
            android:onClick="onRefreshClick"
            android:src="@drawable/ic_title_refresh" />
    </LinearLayout>

    <TextView
        android:id="@+id/watchListTitle"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/watchListTitle" />

    <TextView
        android:id="@+id/watchListSubTitle"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingBottom="3dp"
        android:text="@string/watchListSubTitleWatch" />

    <ExpandableListView
        android:id="@+id/android:list"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" />

</LinearLayout>