<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">

    <ScrollView
        android:id="@+id/ScrollView01"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <LinearLayout
            android:id="@+id/LinearLayout03"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/episodeDetShowName"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:paddingTop="10dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/episodeDetName"

                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingTop="15dp">

                <TextView
                    android:id="@+id/episodeDetSeasonLabel"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    android:text="@string/episodeDetailsSeasonLabel" />

                <TextView
                    android:id="@+id/episodeDetSeason"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/episodeDetEpisodeLabel"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    android:text="@string/episodeDetailsEpisodeLabel" />

                <TextView
                    android:id="@+id/episodeDetEpisode"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/episodeDetAirdateLabel"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    android:text="@string/episodeDetailsAirDateLabel" />

                <TextView
                    android:id="@+id/episodeDetAirdate"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingBottom="10dp">

                <TextView
                    android:id="@+id/episodeRuntimeLabel"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    android:text="@string/episodeRuntimeLabel" />

                <TextView
                    android:id="@+id/episodeRuntime"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <TextView
                android:id="@+id/tvMazeWebsite"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingBottom="5dp" />

            <TextView
                android:id="@+id/tvMazeEpisodeSummary"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingBottom="5dp" />

            <Button
                android:id="@+id/markAsAcquiredButton"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="@string/menuEpisodeMarkAcquired" />

            <Button
                android:id="@+id/markAsSeenButton"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="@string/menuEpisodeMarkWatched" />

            <TextView
                android:id="@+id/ShowName"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:paddingTop="5dp"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvMazeShowWebsite"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingBottom="5dp" />

            <TextView
                android:id="@+id/officialShowWebsite"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingBottom="5dp" />

            <TextView
                android:id="@+id/tvMazeShowSummary"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingBottom="5dp" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_weight="0.50"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingTop="25dp">

                <ImageView
                    android:id="@+id/showImage"
                    android:layout_width="210dp"
                    android:layout_height="295dp"
                    android:contentDescription="ImageFromShow"
                    android:gravity="center"
                    android:scaleType="fitXY" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/LinearLayout02"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>