<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarShowOverviewLayout2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true"
        android:background="@color/colorPrimary"
        android:orientation="vertical"
        android:elevation="6dp"
        android:translationZ="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/topAppBarShowOverview"
            style="@style/Widget.MaterialComponents.Toolbar.Primary"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/primaryColor"
            android:textColor="@color/on_text_white"
            app:menu="@menu/home_menu"
            app:titleTextColor="@color/on_text_white"
            tools:title="Show Name">

        </com.google.android.material.appbar.MaterialToolbar>

    </com.google.android.material.appbar.AppBarLayout>

    <ScrollView
        android:id="@+id/ScrollView01"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/frame_layout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/appBarShowOverviewLayout2">

        <LinearLayout
            android:id="@+id/LinearLayout01"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"

            app:layout_constraintBottom_toTopOf="@+id/frame_layout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ScrollView01">

            <TextView
                android:id="@+id/ShowOverview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="12dp"
                android:layout_marginRight="16dp"
                android:text="Show Stats"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/ShowName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="6dp"
                android:layout_marginRight="16dp"
                android:layout_marginBottom="4dp"
                android:textSize="20sp"
                android:textStyle="bold"
                android:visibility="gone"
                tools:text="Show Name" />

            <TextView
                android:id="@+id/ShowRuntime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginBottom="4dp"

                tools:text="Show runtime: 60 mins" />

            <TextView
                android:id="@+id/ShowStatus"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginBottom="4dp"
                android:paddingBottom="5dp"
                tools:text="Show status: Running" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginBottom="8dp"
                android:background="@color/colorPrimary" />

            <TextView
                android:id="@+id/ShowWebsites"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:text="Show Websites"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvMazeShowWebsite"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginBottom="4dp"
                android:paddingBottom="5dp"
                tools:text="https://tvmaze.com/shows/...." />

            <TextView
                android:id="@+id/officialShowWebsite"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginBottom="4dp"
                android:paddingBottom="5dp"
                tools:text="Show website" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginBottom="8dp"
                android:background="@color/colorPrimary" />

            <TextView
                android:id="@+id/tvMazeShowSummaryTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:text="Show summary:"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvMazeShowSummary"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginBottom="4dp"
                android:paddingBottom="5dp"
                tools:text="Show about people doing things" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginBottom="8dp"
                android:background="@color/colorPrimary" />

            <TextView
                android:id="@+id/episodesCount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:text="Episodes Summary"
                android:textStyle="bold" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/episodesToWatchLabel"
                    android:layout_width="140dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:paddingEnd="10dp"
                    android:text="Episodes to watch: " />

                <TextView
                    android:id="@+id/episodesToWatch"
                    android:layout_width="35dp"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    tools:text="2000" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/episodeToAcquireLabel"
                    android:layout_width="140dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:text="Episodes to acquire: " />

                <TextView
                    android:id="@+id/episodesToAcquire"
                    android:layout_width="35dp"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    tools:text="10" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/episodeComingLabel"
                    android:layout_width="140dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginBottom="4dp"
                    android:paddingEnd="10dp"
                    android:paddingBottom="5dp"
                    android:text="Episodes coming: " />

                <TextView
                    android:id="@+id/episodesComing"
                    android:layout_width="35dp"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    tools:text="4" />
            </LinearLayout>


            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginBottom="8dp"
                android:background="@color/colorPrimary" />

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/containerImage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginBottom="4dp"
                android:focusable="true"
                android:nextFocusUp="@+id/textViewEpisodeReleaseTime"
                android:nextFocusDown="@+id/buttonEpisodeWatched"
                app:strokeWidth="0dp"
                tools:ignore="Overdraw">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/constraintLayoutShowImage"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/showImage"
                        android:layout_width="210dp"
                        android:layout_height="295dp"
                        android:contentDescription="@string/CoverArtFromShow"
                        android:gravity="center"
                        android:scaleType="centerCrop"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </com.google.android.material.card.MaterialCardView>

        </LinearLayout>

    </ScrollView>

    <FrameLayout
        android:id="@+id/frame_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ScrollView01">


        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottom_navigationShowOverview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            app:backgroundTint="@color/colorPrimary"
            app:labelVisibilityMode="labeled"
        app:menu="@menu/bottom_navigation_menu" />

    </FrameLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
