<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/show_management_portal_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayoutPortal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true"
        android:orientation="vertical"
        android:background="@color/colorPrimary"
        android:elevation="6dp"
        android:translationZ="10dp">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/topAppBar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:title="@string/manageShows"
            app:titleTextColor="@color/on_text_white"
            app:menu="@menu/home_menu"
            android:background="@color/primaryColor"
            android:textColor="@color/on_text_white"
            style="@style/Widget.MaterialComponents.Toolbar.Primary" />

    </com.google.android.material.appbar.AppBarLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/selectionPanelFavoShows"
                style="@style/HomeButton"
                android:drawableTop="@drawable/outline_favorite_white_48"
                android:background="@null"
                android:text="@string/favouriteShows" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/selectionPanelIgnoredShows"
                style="@style/HomeButton"
                android:drawableTop="@drawable/outline_block_white_48"
                android:text="@string/ignoredShows" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/selectionPanelAddShows"
                style="@style/HomeButton"
                android:drawableTop="@drawable/outline_add_circle_outline_white_48"
                android:text="@string/addShow" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/selectionPanelShowsRuntime"
                style="@style/HomeButton"
                android:drawableTop="@drawable/outline_schedule_white_48"
                android:text="@string/ShowRuntime" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/addNullRuntime"
                style="@style/HomeButton"
                android:drawableTop="@drawable/outline_schedule_white_48"
                android:text="@string/nullRuntimeCorrection" />

        </LinearLayout>

    </LinearLayout>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigationManage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        app:backgroundTint="@color/colorPrimary"
        app:labelVisibilityMode="labeled"
        app:menu="@menu/bottom_navigation_menu_manage" />

</LinearLayout>
