<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/show_management_portal_root"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="horizontal">

        <Button
            android:id="@+id/selectionPanelFavoShows"
            style="@style/HomeButton"
            android:drawableTop="@drawable/btn_menu_star_default"
            android:text="@string/favouriteShows" />

        <Button
            android:id="@+id/selectionPanelIgnoredShows"
            style="@style/HomeButton"
            android:drawableTop="@drawable/btn_menu_stop_default"
            android:text="@string/ignoredShows" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="horizontal">

        <Button
            android:id="@+id/selectionPanelAddShows"
            style="@style/HomeButton"
            android:drawableTop="@drawable/btn_menu_add_default"
            android:text="@string/addShow" />

        <Button
            android:id="@+id/selectionPanelShowsRuntime"
            style="@style/HomeButton"
            android:drawableTop="@drawable/btn_runtime_default"
            android:text="@string/ShowRuntime" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="horizontal">

        <Button
            android:id="@+id/blank"
            style="@style/HomeButton"
            android:text=""/>

        <Button
            android:id="@+id/blank2"
            style="@style/HomeButton"
            android:text=""/>
    </LinearLayout>
</LinearLayout>
